# Parallelization
Partition : 1 8 1

# Are we using a moving domain?
Moving domain : .false.

# Are we using log conformation stabilzation 
Stabilization : .true.

# Mesh definition
Lx :	0.06132
Ly :	0.06132
Lz :	0.06132
nx :	64
ny :	64
nz :	64

# Fluid properties
Gravity :                     0 -9.81 0
Liquid dynamic viscosity :    0.03   ! M=848=>2.715, M=41.1=>1.273
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000.9
Gas density :                 1.226
Surface tension coefficient : 0.07555

# Bubble definition
Bubble volume :   7e-8   # in m^3
Bubble position : 0 -0.025 0

# Non-Newtonian modeling                      
Polymer viscosity :             1.483     
Polymer relaxation time :       0.203        
Extensional viscosity parameter : 0.05
Affine parameter                : 0.12

# Time integration
Max timestep size : 2e-4
Max cfl number :    1.0
Max time :          0.3

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2