# Parallelization
Partition :	1 8 1

# Mesh definition
Lx :	0.05
Ly :	0.1
Lz :	0.0005
nx :	256 
ny :	512 
nz :	1

# Fluid properties
Gravity :                     0 -9.81 0
Liquid dynamic viscosity :    0.018
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000.9
Gas density :                 1.226
Surface tension coefficient : 0.07555

# Bubble definition
Bubble volume :   91.6    # in mm^3
Bubble position : 0 0.02 0

# Non-Newtonian modeling                     # w=0.8 case    # w=0.3 case
Carreau powerlaw :              0.33         # 0.33          # 0.57
Carreau reference timescale :   1.400        
Polymer viscosity :             1.512     # 1.5122        # 0.096511
Polymer relaxation time :       0.207         # 1.4           # 0.45
Maximum polymer extensibility : 10

# Time integration
Max timestep size : 2e-4
Max cfl number :    0.9
Max time :          10

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2

# Controller constants
Controller gain:            100
Integral reset time :       0.01
Derivative time constant :  0.0