# Parallelization
Partition :	1 8 1

# Mesh definition
Lx :	0.138       ! 0.138
Ly :	0.552       ! 0.552
Lz :	0.000138    ! 0.138
nx :	256         ! 256
ny :	1024        ! 1024
nz :	1           ! 256

# Fluid properties                              # (Owkes and Desjardins 2016)
Gravity :                     0 -9.81 0         # Case 1              Case 2
Liquid dynamic viscosity :    2.800             # 2.8      (N*s/m^2)  1.314      (N*s/m^2) 
Gas dynamic viscosity :       1.780e-5          # 1.780e-5 (N*s/m^2)  1.780e-5 (N*s/m^2) 
Liquid density :              1000              # 1390     (kg/m^3)   1390     (kg/m^3)
Gas density :                 1.226             # 1.226    (kg/m^3)   1.226    (kg/m^3)
Surface tension coefficient : 0.08              # 0.08     (N/m)      0.08     (N/m)

# Bubble definition
# Bubble volume :   9300    # in mm^3
Bubble diameter : 0.02609
Bubble position : 0 0.069 0

# Non-Newtonian modeling                    # w=0.8 case    # w=0.3 case
Carreau powerlaw :              0.85         # 0.33          # 0.57
Polymer viscosity :             0.04       # 1.5122        # 0.096511
Polymer relaxation time :       0.3         # 1.4           # 0.45
Maximum polymer extensibility : 10

# Time integration
Max timestep size : 2e-4
Max cfl number :    2
Max time :          50

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2