# Parallelization
Partition :	1 2 1

# Mesh definition
Lx :	0.05
Ly :	0.1
Lz :	0.05
nx :	32 #!64 !128
ny :	64 #!128 !512
nz :	32

# Fluid properties
Gravity :                     0 0 0#0 -9.81 0
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728
Static contact angle :        70

# Bubble definition
# Bubble volume :   0.005 #45    # in mm^3
Filament radius :   0.005 #45    # in mm^3
Filament position : 0 0.01 0

# Non-Newtonian modeling                     # w=0.8 case    # w=0.3 case
Carreau powerlaw :              1.0         # 0.33          # 0.57
Polymer viscosity :             0.0     # 1.5122        # 0.096511
Polymer relaxation time :       0.45         # 1.4           # 0.45
Maximum polymer extensibility : 10

# Time integration
Max timestep size : 1e-4
Max cfl number :    2.5
Max time :          2

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2