# Parallelization
Partition :	1 4 1

# Mesh definition
Lx :	0.05
Ly :	0.1
Lz :	0.05
nx :	32 #!64 !128
ny :	64 #!128 !512
nz :	32

# Fluid properties
Gravity :                     0 0 0#0 -9.81 0
Liquid dynamic viscosity :    1.0e-3
Gas dynamic viscosity :       1.0e-5
Liquid density :              1000
Gas density :                 1
Surface tension coefficient : 0.0728
Static contact angle :        70

# Bubble definition
Filament radius :   0.005 #45    # in mm^3
Filament position : 0 0.01 0

# Non-Newtonian modeling                      
Polymer viscosity :             3e-5     
Polymer relaxation time :       0.203        

# Time integration
Max timestep size : 1e-4
Max cfl number :    0.9
Max time :          2

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 1e-2